<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gam-2Q-iCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="SampleIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-Iw-k6b">
                                <rect key="frame" x="10" y="74" width="355" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="uyZ-mB-Ob6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-nk-Rck">
                                <rect key="frame" x="10" y="96" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dqe-w6-Yct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-qx-3NC">
                                <rect key="frame" x="103" y="125" width="169" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.64313725489999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="i25-VL-NXd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="mzb-MV-fyh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="my6-eY-uOG"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-ZL-M6y">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HTi-TJ-7o5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTi-TJ-7o5" id="Cth-XF-TzM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FSZ-WV-iuA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OD0-bc-bru"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwH-qx-3NC" firstAttribute="top" secondItem="6pd-nk-Rck" secondAttribute="bottom" constant="8" id="4Ef-JZ-SOC"/>
                            <constraint firstItem="6pd-nk-Rck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6jC-WX-Efw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyP-Iw-k6b" secondAttribute="trailing" constant="10" id="8Ox-gp-V9O"/>
                            <constraint firstItem="6pd-nk-Rck" firstAttribute="top" secondItem="nyP-Iw-k6b" secondAttribute="bottom" constant="3" id="Efu-ad-EkX"/>
                            <constraint firstItem="nyP-Iw-k6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="G7m-b8-SfN"/>
                            <constraint firstItem="nyP-Iw-k6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ko7-7W-cOm"/>
                            <constraint firstItem="oQ7-ZL-M6y" firstAttribute="top" secondItem="rwH-qx-3NC" secondAttribute="bottom" constant="17" id="cYm-YE-EiO"/>
                            <constraint firstItem="oQ7-ZL-M6y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gVO-cI-4yc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6pd-nk-Rck" secondAttribute="trailing" constant="10" id="i5f-PE-Caf"/>
                            <constraint firstItem="oQ7-ZL-M6y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iOX-ab-Mt4"/>
                            <constraint firstItem="rwH-qx-3NC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgc-pW-6nm"/>
                            <constraint firstItem="oQ7-ZL-M6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6a-SA-RY3"/>
                            <constraint firstItem="rwH-qx-3NC" firstAttribute="top" secondItem="6pd-nk-Rck" secondAttribute="bottom" constant="8" id="rTc-Un-FPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="KSN-K6-CeM">
                        <barButtonItem key="backBarButtonItem" title="  " id="byh-Sp-hzZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="6pd-nk-Rck" id="wxM-mT-OUo"/>
                        <outlet property="listView" destination="oQ7-ZL-M6y" id="uHS-8c-W6v"/>
                        <outlet property="loginButton" destination="rwH-qx-3NC" id="fgn-uM-hAH"/>
                        <outlet property="name" destination="nyP-Iw-k6b" id="Uae-bW-Kkl"/>
                        <segue destination="R2V-2c-8w2" kind="show" identifier="detailSegu" id="bT1-H5-Scx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="122.78860569715144"/>
        </scene>
        <!--Detail-->
        <scene sceneID="kMv-gv-ICM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="R2V-2c-8w2" customClass="DetailViewController" customModule="SampleIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkl-uM-dD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-OB-jr4">
                                <rect key="frame" x="95" y="64" width="185" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Obr-Ih-ITr"/>
                                    <constraint firstAttribute="height" constant="169" id="UtW-eQ-aCn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When click on List View cell should open details view " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POY-7H-yRJ">
                                <rect key="frame" x="5" y="247" width="365" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-Y4-1si">
                                <rect key="frame" x="5" y="318" width="365" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POY-7H-yRJ" firstAttribute="leading" secondItem="FEQ-Al-ypO" secondAttribute="leading" constant="5" id="0Hk-Jp-X1J"/>
                            <constraint firstItem="gaJ-Y4-1si" firstAttribute="top" secondItem="POY-7H-yRJ" secondAttribute="bottom" constant="30" id="FK1-yc-Zsk"/>
                            <constraint firstItem="iIF-OB-jr4" firstAttribute="centerX" secondItem="Kkl-uM-dD9" secondAttribute="centerX" id="P74-Yb-uVl"/>
                            <constraint firstItem="POY-7H-yRJ" firstAttribute="top" secondItem="iIF-OB-jr4" secondAttribute="bottom" constant="14" id="bey-Qb-E4b"/>
                            <constraint firstItem="gaJ-Y4-1si" firstAttribute="leading" secondItem="FEQ-Al-ypO" secondAttribute="leading" constant="5" id="dwk-qH-yQJ"/>
                            <constraint firstItem="iIF-OB-jr4" firstAttribute="top" secondItem="FEQ-Al-ypO" secondAttribute="top" id="ito-vC-djO"/>
                            <constraint firstItem="FEQ-Al-ypO" firstAttribute="trailing" secondItem="gaJ-Y4-1si" secondAttribute="trailing" constant="5" id="rnB-fi-OS6"/>
                            <constraint firstItem="FEQ-Al-ypO" firstAttribute="trailing" secondItem="POY-7H-yRJ" secondAttribute="trailing" constant="5" id="vhp-1F-qdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEQ-Al-ypO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="la9-3y-iED">
                        <barButtonItem key="backBarButtonItem" title=" " id="eAc-Yz-9vV"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map" landscapeImage="map" largeContentSizeImage="map" id="75T-KM-Wh2">
                            <connections>
                                <segue destination="uCf-sw-XeJ" kind="show" id="3Pz-ll-jpp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDescription" destination="gaJ-Y4-1si" id="xvX-kX-iWK"/>
                        <outlet property="imageTitle" destination="POY-7H-yRJ" id="TeI-SJ-bbh"/>
                        <outlet property="imageView" destination="iIF-OB-jr4" id="yks-Lc-YBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPX-i0-d8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="122.78860569715144"/>
        </scene>
        <!--Map-->
        <scene sceneID="2jJ-e4-2yV">
            <objects>
                <viewController id="uCf-sw-XeJ" customClass="LocationMapViewController" customModule="SampleIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erv-S5-mAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D8o-Xe-mVF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="XOS-s9-WtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3R-ap-k7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sy-uR-AlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gam-2Q-iCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XsQ-gh-fQD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.64313725490196072" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xxo-lp-erj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7z-gU-fwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="12" height="12"/>
    </resources>
</document>
